# GroovyApacheLogParse

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/pletcherwebdesign/logparse/: App.groovy
src/main/groovy/com/pletcherwebdesign/logparse/beans/configuration/accesslogs/: AccessLogsConfig.groovy  AccessLogsProperties.groovy
src/main/groovy/com/pletcherwebdesign/logparse/beans/configuration/email/: MessageBody.groovy  SmtpProperties.groovy
src/main/groovy/com/pletcherwebdesign/logparse/beans/configuration/geolitecity/: GeoLiteCityConfig.groovy  GeoLiteCityProperties.groovy
src/main/groovy/com/pletcherwebdesign/logparse/beans/model/: LogRecord.groovy
src/main/groovy/com/pletcherwebdesign/logparse/services/: ScheduledTasks.groovy
src/main/groovy/com/pletcherwebdesign/logparse/services/accesslogs/: ConcatenateAccessLogs.groovy
src/main/groovy/com/pletcherwebdesign/logparse/services/geolitecity/: ObtainGeoLiteCity.groovy
src/main/groovy/com/pletcherwebdesign/logparse/services/parselog/: ParseLog.groovy
src/main/groovy/com/pletcherwebdesign/logparse/services/sendemail/: EmailConfig.groovy  SendEmail.groovy  SmtpPropertiesConfig.groovy
src/main/groovy/com/pletcherwebdesign/logparse/utils/: LogUtils.groovy  OSUtils.groovy
src/main/resources/: application.properties  beans.xml  logback.xml
src/test/groovy/: LogParseTest.groovy
